<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
Enter your Name:<input type="text" name="username"/><br/>
<button>Submit</button>
</form>

</body>
</html>